{
	"App": {
		"SourceRoot": "C:\\Git\\WildHare\\WildHare.Web\\Pages\\",
		"WwwRoot": "C:\\Git\\WildHare\\WildHare.Web\\wwwroot\\",
		"WriteToRoot": "C:\\Git\\WildHare\\CodeGen\\Examples\\",
		"TempPath": "C:\\Git\\WildHare\\WildHare.Web\\Entities\\Appsettings.cs",
		"CssSummaryByFileName": "Css-Summary-By-File.txt",
		"CssStylesheetsFileName": "Css-List-Of-Stylesheets-With-Selectors.txt",
		"CssClassesFilename": "Css-List-Of-Classes.txt",
		"Overwrite": true,
		"ConsoleRemainOpen": true,
		"LineStart": "\t",
		"ColumnWidth": -10
	}
}