{
  "AppSettings": {
	"ProjectRoot": "C:\\Git\\WildHare\\",
	"ClearConsole": true,
	"SourceRoot": "C:\\Git\\WildHare\\WildHare.Web\\Pages\\",
	"WwwRoot": "C:\\Git\\WildHare\\WildHare.Web\\wwwroot\\",
	"WriteToRoot": "C:\\Git\\WildHare\\CodeGen\\Examples\\",
	"TempPath": "C:\\Git\\WildHare\\WildHare.Web\\Entities\\Appsettings.cs",
	"PartialsSummaryFileName": "PartialsSummary.txt",
	"CssStylesheetsFileName": "CssStylesheetsWithSelectors.txt",
	"CssClassesFilename": "CssListOfClasses.txt",
	"Overwrite": true,
	"ConsoleRemainOpen": true,
	"LineStart": "\t",
	"EntitiesSourceFolder": "C:\\Git\\WildHare\\WildHare.Web\\Entities\\",
	"ModelsTargetFolder": "C:\\Git\\WildHare\\CodeGen\\Examples\\Models2",
	"Adapter": {
	  "OutputFolder": "CodeGen\\Examples\\Adapters\\",
	  "AdapterNamespace": "CodeGen.Adapters",
	  "MapNamespace1": "CodeGen.Entities",
	  "MapNamespace2": "CodeGen.Models",
	  "MapName1": "entity",
	  "MapName2": "model",
	  "AdapterListOutputFile": "CodeGen\\Generators\\CodeGenAdapters_RunAdaptersList.cs"
	},
	"Validators": {
	  "OutputFolder": "C:\\Git\\WildHare\\CodeGen\\Examples\\Validators\\"
	},
	"TransformFiles": {
	  "ModelSuffix": "Model",
	  "Overwrite": false,
	  "NamespaceFrom": "WildHare.Web.Entities",
	  "NamespaceTo": "CodeGen.Examples.Models2"
	}
  }
}