{
  "App": {
    "SourceFolderRootPath": "C:\\Git\\WildHare\\WildHare.Web\\Pages\\",
    "WwwFolderRootPath": "C:\\Git\\WildHare\\WildHare.Web\\wwwroot\\",
    "CssWriteToFolderPath": "C:\\Git\\WildHare\\WildHare.Web\\Analytics\\WildHare.Web\\",
    "CssSummaryByFileName_Filename": "Css-Summary-By-File.txt",
    "CssListOfStylesheets_Filename": "Css-List-Of-Stylesheets-With-Selectors.txt",
    "CssListOfClasses_Filename": "Css-List-Of-Classes.txt",
    "CodeGenOverwrite": true
  }
}